NODE_PORT = "3000"
ENDPOINT="https://api.cognitive.microsofttranslator.com"
TEXT_TRANSLATOR_API_KEY="47c7adebf3e84ed9a35c4d4c85bc05f6"
TEXT_TRANSLATOR_REGION="southeastasia"
BLOB_ACCOUNT_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=jbazureai9640666989;AccountKey=ePpkmqLCZaZdl0qhur+3Fp6cwA1YlvhvjEgKList8G+dCSPNwldhRofoSi2CQgxXOJ6IurkwRllH+ASt7V0bEQ==;EndpointSuffix=core.windows.net"