NODE_PORT=NODEJS PORT
ENDPOINT= MICROSOFT ENDPOINT
TEXT_TRANSLATOR_API_KEY= MICROSOFT API KEY
TEXT_TRANSLATOR_REGION= MICROSOFT TRANSLATOR REGION
BLOB_ACCOUNT_CONNECTION_STRING= MICROSOFT ACCOUNT CONNECTION STRING